[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'pcb_intro.blg'
[77] biber-MSWIN32:340> INFO - === 
[102] Biber.pm:418> INFO - Reading 'pcb_intro.bcf'
[184] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[195] Biber.pm:4401> INFO - Processing section 0
[204] Biber.pm:4592> INFO - Looking for bibtex file 'pcbrefs.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[258] bibtex.pm:1518> INFO - Found BibTeX data source 'pcbrefs.bib'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[325] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:654> INFO - Writing 'pcb_intro.bbl' with encoding 'UTF-8'
[339] bbl.pm:757> INFO - Output to pcb_intro.bbl
[340] Biber.pm:130> WARN - Overwriting field 'month' with month value from field 'date' for entry 'Bagavathiappan2013'
[340] Biber.pm:132> INFO - WARNINGS: 1
