\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{Insights2022}
\abx@aux@segm{0}{0}{Insights2022}
\abx@aux@cite{0}{Canal_Marques_2013}
\abx@aux@segm{0}{0}{Canal_Marques_2013}
\abx@aux@cite{0}{Liu2022}
\abx@aux@segm{0}{0}{Liu2022}
\abx@aux@cite{0}{IIPEC2020}
\abx@aux@segm{0}{0}{IIPEC2020}
\abx@aux@cite{0}{Ehrler2002}
\abx@aux@segm{0}{0}{Ehrler2002}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Kasemsadeh2017}
\abx@aux@segm{0}{0}{Kasemsadeh2017}
\abx@aux@cite{0}{Vaseliou2017}
\abx@aux@segm{0}{0}{Vaseliou2017}
\abx@aux@cite{0}{Bagavathiappan2013}
\abx@aux@segm{0}{0}{Bagavathiappan2013}
\abx@aux@cite{0}{Sarawade2019}
\abx@aux@segm{0}{0}{Sarawade2019}
\abx@aux@cite{0}{Sousa1991}
\abx@aux@segm{0}{0}{Sousa1991}
\abx@aux@cite{0}{Lam2021}
\abx@aux@segm{0}{0}{Lam2021}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{27ED2370EEEA7E9DC787CD9A4C01854C}
\abx@aux@defaultrefcontext{0}{Insights2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Canal_Marques_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IIPEC2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ehrler2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasemsadeh2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaseliou2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bagavathiappan2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarawade2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sousa1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lam2021}{none/global//global/global}
\gdef \@abspage@last{3}
